In [1]:
import pandas as pd  # pandas 모듈을 pd로 지정

# 1. 데이터 로딩
# 로컬 PC에서 csv 파일 로드
file_path = "C:/Users/LIM/OneDrive/바탕 화면/study/인공지능개론/titanic.csv"  # 파일 경로 입력
data = pd.read_csv(file_path)  # 입력한 경로에 있는 파일 읽기
data.head()  # 올바른 데이터를 로드했는지 확인을 위해 상위 5행 출력

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# 로컬 PC에서 excel 파일 로드
file_path = "C:/Users/LIM/OneDrive/바탕 화면/study/인공지능개론/combined_dataset-1.xlsx"  # 파일 경로 입력
data1 = pd.read_excel(file_path)  # 입력한 경로에 있는 파일 읽기
data1.head()  # 올바른 데이터를 로드했는지 확인을 위해 상위 5행 출력

,Num.,subject_ID,Sex(M/F),Age(year),Height(cm),Weight(kg),Systolic Blood Pressure(mmHg),Diastolic Blood Pressure(mmHg),Heart Rate(b/m),BMI(kg/m^2),...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,1,2,Female,45,152,63,161,89,97,27.268006,...,1766,1766,1766,1833,1833,1827,1827,1827,1754,1754
1,1,2,Female,45,152,63,161,89,97,27.268006,...,1985,1985,2026,2026,2026,1977,1977,1997,1997,1997
2,1,2,Female,45,152,63,161,89,97,27.268006,...,1942,1900,1900,1938,1938,1938,1924,1924,1929,1929
3,2,3,Female,50,157,50,160,93,76,20.284799,...,2073,2072,2072,2072,2051,2051,2036,2036,2036,2045
4,2,3,Female,50,157,50,160,93,76,20.284799,...,2021,2010,2010,2010,2001,2001,2003,2003,2003,1989

In [3]:
# url로 csv 파일 로드
url = "https://raw.githubusercontent.com/MyungKyuYi/AI-class/refs/heads/main/titanic.csv"  # url 입력
data2 = pd.read_csv(url)  # 입력한 url에 있는 파일 읽기
data2.head()  # 올바른 데이터를 로드했는지 확인을 위해 상위 5행 출력

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# 2. 결측치 확인

In [5]:
data.isnull()  # 전체 데이터에서 결측치 확인

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [6]:
data.isnull().sum()  # 각 열의 결측치 수 확인

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
data.isnull().sum().sum()  # 전체 결측치 수 확인

866

In [8]:
# 3. 결측치 제거 (Agd인 경우 평균나이로)

In [9]:
# 해당 소스에서는 Age의 결측치를 평균값으로 변환해준 뒤, 결측치가 있는 행을 제거한 후 남은 데이터를 활용할 것.
# 먼저, Age Column의 결측치를 평균값으로 변경해주고, 결측치가 있는 행 자체를 제거하는 과정이 필요함.
mean_Age = round(data['Age'].mean(), 1)  # Age Column의 평균 구하기
data['Age'] = data['Age'].fillna(mean_Age)
print(data)  # Age Column만 출력

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female  29.7      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [10]:
# 결측치가 있는 행 제거
data = data.dropna()
print(data)

     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
10            11         1       3
11            12         1       1
..           ...       ...     ...
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
6                              McCarthy, Mr. Timothy J    male  54.0      0
10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                            Bonnell, Miss. Elizabeth  female  58.0      0
..                                                 ...     ...   ...    ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch    Ticket     Fare        Cabin Embarked
1        0  PC 17599  71.2833          C85        C
3        0    113803  53.1000         C123        S
6        0     17463  51.8625          E46        S
10       1   PP 9549  16.7000           G6        S
11       0    113783  26.5500         C103        S
..     ...       ...      ...          ...      ...
871      1     11751  52.5542          D35        S
872      0       695   5.0000  B51 B53 B55        S
879      1     11767  83.1583          C50        C
887      0    112053  30.0000          B42        S
889      0    111369  30.0000         C148        C

[202 rows x 12 columns]

In [11]:
# 4. lebel 확인 (imbalanced data)

In [12]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [13]:
# 5. 불필요한 column 제거

In [14]:
data = data.drop(['Name', 'Ticket', 'Cabin', 'Embarked'], axis=1)  # Name, Ticket, Cabin, Embarked Column을 제거
print(data)  # 출력된 data를 보면 12 columns에서 8 column으로 바뀐 것을 볼 수 있다.

     PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare
1              2         1       1  female  38.0      1      0  71.2833
3              4         1       1  female  35.0      1      0  53.1000
6              7         0       1    male  54.0      0      0  51.8625
10            11         1       3  female   4.0      1      1  16.7000
11            12         1       1  female  58.0      0      0  26.5500
..           ...       ...     ...     ...   ...    ...    ...      ...
871          872         1       1  female  47.0      1      1  52.5542
872          873         0       1    male  33.0      0      0   5.0000
879          880         1       1  female  56.0      0      1  83.1583
887          888         1       1  female  19.0      0      0  30.0000
889          890         1       1    male  26.0      0      0  30.0000

[202 rows x 8 columns]

In [35]:
# 엔코딩 이전에 5가지 분류 (RF, DT, LR, KNN, SVM)하고, accuracy 및 confusion matrix 확인을 시도하였는데 정규화 과정에서 에러 발생 (숫자형이 문자열 데이터 존재가 이유)

In [36]:
# 6. 엔코딩 (숫자)
from sklearn.preprocessing import LabelEncoder  # sklearn.preprocessing 모듈에서 함수 LabelEncoder 불러오기

In [37]:
label_encod = LabelEncoder()  # LabelEncoder 객체 생성
data['Sex'] = label_encod.fit_transform(data['Sex'])  # 숫자로 변환
data['Sex'].value_counts()  # Sex의 Male, Female의 갯수 출력

Sex
1    107
0     95
Name: count, dtype: int64

In [38]:
# 5가지 분류 (RF, DT, LR, KNN, SVM) 하고, accuracy 및 confusion matrix 확인
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier 
import numpy as np

#  X, y 나누기 (X; 입력 데이터, y : 정답)
X = data.drop(columns=['Survived'])  # 모든 행과 Survived 열 제외한 것
y = data.iloc[:, 1]  # 모든 행과 Survived 열 선택한 것
X  # 제대로 제외되었는지 확인하기 위해 출력

     PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare
1              2       1    0  38.0      1      0  71.2833
3              4       1    0  35.0      1      0  53.1000
6              7       1    1  54.0      0      0  51.8625
10            11       3    0   4.0      1      1  16.7000
11            12       1    0  58.0      0      0  26.5500
..           ...     ...  ...   ...    ...    ...      ...
871          872       1    0  47.0      1      1  52.5542
872          873       1    1  33.0      0      0   5.0000
879          880       1    0  56.0      0      1  83.1583
887          888       1    0  19.0      0      0  30.0000
889          890       1    1  26.0      0      0  30.0000

[202 rows x 7 columns]

In [39]:
y  # 제대로 선택되었는지 확인하기 위해 출력

1      1
3      1
6      0
10     1
11     1
      ..
871    1
872    0
879    1
887    1
889    1
Name: Survived, Length: 202, dtype: int64

In [40]:
# 데이터 분할
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)  # 80%로 학습, 20%로 테스트 데이터로 랜덤으로 나눔, random_state가 설정한 이유는 항상 같은 결과를 도출할 수 있어서

In [41]:
# 정규화 (모델의 성능 향상을 위해)
scaler = StandardScaler()  # StandardScaler 객체 생성
X_train = scaler.fit_transform(X_train)  # X_train 데이터의 평균과 표준편차를 계산하고 이를 통해 정규화 진행
X_test = scaler.transform(X_test)  # X_train 데이터에서 계산된 평균과 표준편차를 이용해 변환

In [42]:
# Decision Tree
model = DecisionTreeClassifier(random_state=42)  # DecisionTreeClassifier 모델 생성 
model.fit(X_train, y_train)  # X_train 데이터의 패턴으로 모델을 학습
y_pred = model.predict(X_test)  # 학습된 모델로 X_test에 대해 예측

print("Decision Tree Accuracy:", accuracy_score(y_test, y_pred))  # Decision Tree Accuracy 출력
print("Decision Tree Confusion Matrix:", confusion_matrix(y_test, y_pred))  # Decision Tree Confusion Matrix 출력

Decision Tree Accuracy: 0.8292682926829268
Decision Tree Confusion Matrix: [[ 7  1]
 [ 6 27]]

In [43]:
# RandomForest
model = RandomForestClassifier(n_estimators=100, random_state=42)  #RandomForestClassifier 모델 생성, 100개의 DT를 사용해 학습 진행
model.fit(X_train, y_train)  # X_train 데이터의 패턴으로 모델을 학습
y_pred = model.predict(X_test)  # 학습된 모델로 X_test에 대해 예측

print("Random Forest Accuracy:", accuracy_score(y_test, y_pred))  # Random Forest Accuracy 출력
print("Random Forest Confusion Matrix:", confusion_matrix(y_test, y_pred))  # Random Forest Confusion Matrix 출력

Random Forest Accuracy: 0.8292682926829268
Random Forest Confusion Matrix: [[ 5  3]
 [ 4 29]]

In [44]:
# SVC
model = SVC(kernel="linear", random_state=42)  # SVC 모델 생성, 선형 커널 사용
model.fit(X_train, y_train)  # X_train 데이터의 패턴으로 모델을 학습
y_pred = model.predict(X_test)  # 학습된 모델로 X_test에 대해 예측

print("SVM Accuracy:", accuracy_score(y_test, y_pred))  # SVM Accuracy 출력
print("SVM Confusion Matrix:", confusion_matrix(y_test, y_pred))  # SVM Confusion Matrix 출력

SVM Accuracy: 0.7804878048780488
SVM Confusion Matrix: [[ 8  0]
 [ 9 24]]

In [45]:
# LogisticRegression
model = LogisticRegression(max_iter=200, random_state=42)  # LogisticRegression 모델 생성,  최대 반복 횟수 200 설정
model.fit(X_train, y_train)  # X_train 데이터의 패턴으로 모델을 학습
y_pred = model.predict(X_test)  # 학습된 모델로 X_test에 대해 예측

print("Logistic Regression Accuracy:", accuracy_score(y_test, y_pred))  # Logistic Regression Accuracy 출력
print("Logistic Regression Confusion Matrix:", confusion_matrix(y_test, y_pred))  # Logistic Regression Confusion Matrix 출력

Logistic Regression Accuracy: 0.8536585365853658
Logistic Regression Confusion Matrix: [[ 5  3]
 [ 3 30]]

In [46]:
# KNN
knn = KNeighborsClassifier(n_neighbors=3)  # KNN 모델 생성, 예측을 위한 이웃의 수 설정
knn.fit(X_train, y_train)  # X_train 데이터의 패턴으로 Knn을 학습
y_pred = knn.predict(X_test)  # 학습된 모델로 X_test에 대해 예측

print("K-Nearest Neighbors Accuracy:", accuracy_score(y_test, y_pred))  # K-Nearest Neighbors Accuracy 출력
print("K-Nearest Neighbors Confusion Matrix:", confusion_matrix(y_test, y_pred))  # K-Nearest Neighbors Confusion Matrix 출력

K-Nearest Neighbors Accuracy: 0.7560975609756098
K-Nearest Neighbors Confusion Matrix: [[ 6  2]
 [ 8 25]]